<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Photo Gallery</title>
  <style>
    body {
  margin: 0;
  font-family: Arial, sans-serif;
  background-color: #f2f2f2;
}

.header {
  background-color: black;
  color: white;
  text-align: center;
  padding: 15px;
  font-size: 24px;
  border-radius: 0 0 15px 15px;
}

.gallery-container {
  display: flex;
  justify-content: center;
  margin-top: 20px;
}

.gallery {
  display: grid;
  grid-template-columns: repeat(4, 120px);
  gap: 20px;
  padding: 20px;
  background-color: white;
  border: 2px solid #000;
  border-radius: 10px;
}

.gallery img {
  width: 120px;
  height: 120px;
  object-fit: cover;
  border: 1px solid #999;
  border-radius: 15px;
  box-shadow: 1px 1px 5px rgba(0,0,0,0.2);
}

  </style>
</head>
<body>
  <div class="header">
    <h2>Photo Gallery</h2>
  </div>

  <div class="gallery-container">
    <div class="gallery">
      <img src="images/image7.jpg" alt="Photo 1">
      <img src="images/image8.jpg" alt="Photo 2">
      <img src="images/image9.jpg" alt="Photo 3">
      <img src="img4.jpg" alt="Photo 4">
       <img src="img4.jpg" alt="Photo 8">
      <img src="images/image7.jpg" alt="Photo 5">
      <img src="images/image8.jpg" alt="Photo 6">
      <img src="images/image9.jpg" alt="Photo 7">
     
    </div>
  </div>
</body>
</html>
