<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Calculator</title>
  <style>
    body {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background: #f4f4f4;
  margin: 0;
  font-family: Arial, sans-serif;
}

.calculator {
  border: 5px solid black;
  padding: 10px;
  background: #444;
  border-radius: 8px;
  box-shadow: 2px 2px 10px rgba(0,0,0,0.3);
}

#display {
  width: 100%;
  height: 50px;
  font-size: 24px;
  text-align: right;
  margin-bottom: 10px;
  padding-right: 10px;
  background-color: white;
  border:2px black;
  border-radius: 5px;
}

.buttons {
  display: grid;
  grid-template-columns: repeat(4, 60px);
  grid-gap: 10px;
}

button {
  height: 60px;
  font-size: 18px;
  background: #2dd3c3;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  color: #000;
  box-shadow: 1px 1px 4px rgba(0,0,0,0.2);
  transition: background 0.2s;
}

button:hover {
  background: #26b6ab;
}

  </style>
</head>
<body>
  <div class="calculator">
    <input type="text" id="display" disabled value="0" />
    <div class="buttons">
      <button onclick="clearDisplay()">C</button>
      <button onclick="append('%')">%</button>
      <button onclick="calculate()">=</button>
      <button onclick="append('/')">/</button>

      <button onclick="append('7')">7</button>
      <button onclick="append('8')">8</button>
      <button onclick="append('9')">9</button>
      <button onclick="append('*')">*</button>

      <button onclick="append('4')">4</button>
      <button onclick="append('5')">5</button>
      <button onclick="append('6')">6</button>
      <button onclick="append('-')">-</button>

      <button onclick="append('1')">1</button>
      <button onclick="append('2')">2</button>
      <button onclick="append('3')">3</button>
      <button onclick="append('+')">+</button>

      <button onclick="append('00')">00</button>
      <button onclick="append('0')">0</button>
      <button onclick="append('.')">.</button>
      <button onclick="calculate()">=</button>
    </div>
  </div>

  <script src="js/script20.js"></script>
</body>
</html>
